[ti:好日子]
[ar:宋祖英]
[al:好日子]
[by:]
[offset:0]
[00:00.00]好日子 - 宋祖英 (Song Zu Ying)
[00:05.74]词：车行
[00:11.49]曲：李昕
[00:17.24]哎
[00:20.58]开心的锣鼓敲出年年的喜庆
[00:27.34]好看的舞蹈送来天天的欢腾
[00:33.99]阳光的油彩涂红了今天的日子哟
[00:40.70]生活的花朵是我们的笑容
[00:47.33]哎
[00:50.80]今天是个好日子
[00:54.22]心想的事儿都能成
[00:57.63]今天是个好日子
[01:00.42]打开了家门咱迎春风
[01:24.36]哎
[01:27.67]门外的灯笼露出红红的光景
[01:34.42]好听的歌儿传达浓浓的深情
[01:41.08]月光的水彩涂亮了明天的日子哟
[01:47.85]美好的世界在我们的心中
[01:54.51]哎
[01:57.86]明天又是好日子
[02:01.30]千金的光阴不能等
[02:04.75]明天又是好日子
[02:07.53]赶上了盛世咱享太平
[02:18.05]今天是个好日子
[02:21.45]心想的事儿都能成
[02:24.76]明天又是好日子
[02:27.90]千金的光阴不能等
[02:31.49]今天明天都是好日子
[02:34.17]赶上了盛世咱享太平