[ti:再见]
[ar:张震岳]
[al:再见]
[by:]
[offset:0]
[00:00.00]再见 - 张震岳 (Ayal Komod)
[00:02.23]词：张震岳
[00:04.46]曲：张震岳
[00:06.69]编曲：张震岳/纵贯线
[00:08.92]我怕我没有机会
[00:12.74]跟你说一声再见
[00:16.61]因为也许就再也见不到你
[00:22.98]
[00:24.54]明天我要离开
[00:28.22]熟悉的地方和你
[00:32.16]要分离
[00:34.38]我眼泪就掉下去
[00:38.72]
[00:39.93]我会牢牢记住你的脸
[00:43.74]我会珍惜你给的思念
[00:47.59]这些日子在我心中永远都不会抹去
[00:53.93]
[00:55.41]我不能答应你
[00:59.21]我是否会再回来
[01:03.04]不回头
[01:05.10]
[01:05.71]不回头的走下去
[01:09.96]
[01:18.71]我怕我没有机会
[01:22.36]跟你说一声再见
[01:26.38]因为也许就再也见不到你
[01:33.06]
[01:34.03]明天我要离开
[01:37.90]熟悉的地方和你
[01:41.80]要分离
[01:44.19]我眼泪就掉下去
[01:48.88]
[01:49.61]我会牢牢记住你的脸
[01:53.40]我会珍惜你给的思念
[01:57.30]这些日子在我心中永远都不会抹去
[02:04.17]
[02:05.04]我不能答应你
[02:08.87]我是否会再回来
[02:12.77]不回头
[02:14.58]
[02:15.33]不回头的走下去
[02:19.55]
[02:20.62]我会牢牢记住你的脸
[02:24.33]我会珍惜你给的思念
[02:28.24]这些日子在我心中永远都不会抹去
[02:35.22]
[02:36.00]我不能答应你
[02:39.86]我是否会再回来
[02:43.73]不回头
[02:46.40]不回头的走下去
[02:50.29]
[02:51.65]不回头
[02:53.98]不回头的走下去
[02:57.32]
[03:03.00]